 PMA_token |s:32:"2c466b59772444723e6227332c78283f"; HMAC_secret |s:16:"%EhW.P1?iOZ;y[o;";browser_access_time|a:4:{s:7:"default";i:1584072091;s:36:"0c014166-60fe-5766-cbfc-90746a3fac4c";i:1584064837;s:36:"cee03d92-6063-d8dc-3115-d3336bfe8049";i:1584065381;s:36:"0c4d828f-b4a7-1c77-749c-8c2eb5552ab0";i:1584069489;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.0.1";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:13:"server_1_root";a:18:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:14:"Bases de datos";s:3:"sql";s:3:"SQL";s:6:"status";s:13:"Estado actual";s:6:"rights";s:8:"Usuarios";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:8:"settings";s:14:"Configuraci칩n";s:6:"binlog";s:16:"Registro binario";s:11:"replication";s:12:"Replicaci칩n";s:4:"vars";s:9:"Variables";s:7:"charset";s:20:"Juegos de caracteres";s:7:"plugins";s:12:"Complementos";s:6:"engine";s:7:"Motores";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:10:"Estructura";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Buscar";s:5:"query";s:20:"Generar una consulta";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:9:"operation";s:11:"Operaciones";s:10:"privileges";s:11:"Privilegios";s:8:"routines";s:7:"Rutinas";s:6:"events";s:7:"Eventos";s:8:"triggers";s:12:"Disparadores";s:8:"tracking";s:11:"Seguimiento";s:8:"designer";s:10:"Dise침ador";s:15:"central_columns";s:18:"Columnas centrales";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:8:"Examinar";s:9:"structure";s:10:"Estructura";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Buscar";s:6:"insert";s:8:"Insertar";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:10:"privileges";s:11:"Privilegios";s:9:"operation";s:11:"Operaciones";s:8:"tracking";s:11:"Seguimiento";s:8:"triggers";s:12:"Disparadores";}}s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1584067875";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1578449051;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:2:"es";}}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2020-01-08", 
    "version": "5.0.1", 
    "releases": [
        {
            "date": "2020-01-08", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.4", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-01-08", 
            "php_versions": ">=7.1,<8.0", 
            "version": "5.0.1", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1584045228;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:7:"sedeati";s:5:"table";s:10:"usuariosti";}i:1;a:2:{s:2:"db";s:7:"sedeati";s:5:"table";s:8:"reportes";}i:2;a:2:{s:2:"db";s:7:"sedeati";s:5:"table";s:17:"reporteshistorial";}i:3;a:2:{s:2:"db";s:5:"sedea";s:5:"table";s:8:"reportes";}i:4;a:2:{s:2:"db";s:5:"sedea";s:5:"table";s:11:"usuariosreg";}i:5;a:2:{s:2:"db";s:5:"sedea";s:5:"table";s:10:"usuariosti";}i:6;a:2:{s:2:"db";s:5:"sedea";s:5:"table";s:17:"reporteshistorial";}i:7;a:2:{s:2:"db";s:5:"sedea";s:5:"table";s:18:"personafisicadatos";}i:8;a:2:{s:2:"db";s:5:"sedea";s:5:"table";s:21:"personafisicaproyecto";}i:9;a:2:{s:2:"db";s:5:"sedea";s:5:"table";s:24:"personafisicareqenerales";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"sedeati";s:5:"query";a:10:{s:32:"27e272b8fa2c170c6d2e3e5912f159a8";a:8:{s:3:"sql";s:23:"TRUNCATE table reportes";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4910fb8a82dd6b542b0baed84c4b90ad";a:8:{s:3:"sql";s:27:"SELECT * FROM `usuariosreg`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c9d861fb870f940636677830aacc2335";a:8:{s:3:"sql";s:19:"drop DATABASE sedea";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4815e580889286fb3d022b47d82c6156";a:8:{s:3:"sql";s:172:"Create table reportes(
id int primary key auto_increment,
nombre varchar(25),
ubicacion varchar(20),
falla varchar(25),
masdetalles varchar(184),
fecha varchar(30)
)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3a8d0962c3e501d347227b35a5f8b95c";a:8:{s:3:"sql";s:181:"Create table reportesHistorial(
id int primary key auto_increment,
nombre varchar(25),
ubicacion varchar(20),
falla varchar(25),
masdetalles varchar(184),
fecha varchar(30)
)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"374e8bb8ded2f7b9f51b5101732737cb";a:8:{s:3:"sql";s:33:"SELECT * FROM `reporteshistorial`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e40d72aea396c64a471dfaa82d2fbc7e";a:8:{s:3:"sql";s:24:"SELECT * FROM `reportes`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b6490c2d059c62a8dd06cc683bea674c";a:8:{s:3:"sql";s:131:"Create table usuariosTI(
id int primary key auto_increment,
nombre varchar(50),
usuario varchar(50),
contrase침a varchar(50)
)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1ba84074d445f9c04d35ea3c1bfc3a89";a:8:{s:3:"sql";s:71:"insert into usuariosTI Values(null,'Francisco','FranTISEDA','SDE@TI20')";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2cd9e87c5f65ae5c93afeb612d20740d";a:8:{s:3:"sql";s:26:"SELECT * FROM `usuariosti`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:13:"table_uiprefs";a:1:{i:1;a:2:{s:5:"sedea";a:4:{s:10:"usuariosti";a:0:{}s:11:"usuariosreg";a:0:{}s:8:"reportes";a:0:{}s:17:"reporteshistorial";a:0:{}}s:7:"sedeati";a:3:{s:17:"reporteshistorial";a:0:{}s:8:"reportes";a:0:{}s:10:"usuariosti";a:0:{}}}}}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:21:"db_sql.php?db=sedeati";}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:8:"reportes";s:8:"sqlquery";s:24:"SELECT * FROM `reportes`";}i:1;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:8:"reportes";s:8:"sqlquery";s:24:"SELECT * FROM `reportes`";}i:2;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:8:"reportes";s:8:"sqlquery";s:24:"SELECT * FROM `reportes`";}i:3;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:8:"reportes";s:8:"sqlquery";s:24:"SELECT * FROM `reportes`";}i:4;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:8:"reportes";s:8:"sqlquery";s:24:"SELECT * FROM `reportes`";}i:5;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:8:"reportes";s:8:"sqlquery";s:23:"TRUNCATE table reportes";}i:6;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:8:"reportes";s:8:"sqlquery";s:24:"SELECT * FROM `reportes`";}i:7;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:0:"";s:8:"sqlquery";s:181:"Create table reportesHistorial(
id int primary key auto_increment,
nombre varchar(25),
ubicacion varchar(20),
falla varchar(25),
masdetalles varchar(184),
fecha varchar(30)
)";}i:8;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:17:"reporteshistorial";s:8:"sqlquery";s:33:"SELECT * FROM `reporteshistorial`";}i:9;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:11:"usuariosreg";s:8:"sqlquery";s:27:"SELECT * FROM `usuariosreg`";}i:10;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:10:"usuariosti";s:8:"sqlquery";s:26:"SELECT * FROM `usuariosti`";}i:11;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:11:"usuariosreg";s:8:"sqlquery";s:27:"SELECT * FROM `usuariosreg`";}i:12;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:8:"reportes";s:8:"sqlquery";s:24:"SELECT * FROM `reportes`";}i:13;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:0:"";s:8:"sqlquery";s:19:"drop DATABASE sedea";}i:14;a:3:{s:2:"db";s:7:"sedeati";s:5:"table";s:0:"";s:8:"sqlquery";s:181:"Create table reportesHistorial(
id int primary key auto_increment,
nombre varchar(25),
ubicacion varchar(20),
falla varchar(25),
masdetalles varchar(184),
fecha varchar(30)
)";}i:15;a:3:{s:2:"db";s:7:"sedeati";s:5:"table";s:17:"reporteshistorial";s:8:"sqlquery";s:33:"SELECT * FROM `reporteshistorial`";}i:16;a:3:{s:2:"db";s:7:"sedeati";s:5:"table";s:8:"reportes";s:8:"sqlquery";s:24:"SELECT * FROM `reportes`";}i:17;a:3:{s:2:"db";s:7:"sedeati";s:5:"table";s:17:"reporteshistorial";s:8:"sqlquery";s:33:"SELECT * FROM `reporteshistorial`";}i:18;a:3:{s:2:"db";s:7:"sedeati";s:5:"table";s:17:"reporteshistorial";s:8:"sqlquery";s:33:"SELECT * FROM `reporteshistorial`";}i:19;a:3:{s:2:"db";s:7:"sedeati";s:5:"table";s:8:"reportes";s:8:"sqlquery";s:24:"SELECT * FROM `reportes`";}i:20;a:3:{s:2:"db";s:7:"sedeati";s:5:"table";s:17:"reporteshistorial";s:8:"sqlquery";s:33:"SELECT * FROM `reporteshistorial`";}i:21;a:3:{s:2:"db";s:7:"sedeati";s:5:"table";s:17:"reporteshistorial";s:8:"sqlquery";s:33:"SELECT * FROM `reporteshistorial`";}i:22;a:3:{s:2:"db";s:7:"sedeati";s:5:"table";s:8:"reportes";s:8:"sqlquery";s:24:"SELECT * FROM `reportes`";}i:23;a:3:{s:2:"db";s:7:"sedeati";s:5:"table";s:0:"";s:8:"sqlquery";s:71:"insert into usuariosTI Values(null,'Francisco','FranTISEDA','SDE@TI20')";}i:24;a:3:{s:2:"db";s:7:"sedeati";s:5:"table";s:10:"usuariosti";s:8:"sqlquery";s:26:"SELECT * FROM `usuariosti`";}}errors|a:0:{}