 PMA_token |s:32:"6f444f23562a6a3b71452c734c437064"; HMAC_secret |s:16:"%{q]'aWS;$&3ejNl";browser_access_time|a:1:{s:7:"default";i:1583901279;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.0.1";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:13:"server_1_root";a:18:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:14:"Bases de datos";s:3:"sql";s:3:"SQL";s:6:"status";s:13:"Estado actual";s:6:"rights";s:8:"Usuarios";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:8:"settings";s:14:"Configuración";s:6:"binlog";s:16:"Registro binario";s:11:"replication";s:12:"Replicación";s:4:"vars";s:9:"Variables";s:7:"charset";s:20:"Juegos de caracteres";s:7:"plugins";s:12:"Complementos";s:6:"engine";s:7:"Motores";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:10:"Estructura";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Buscar";s:5:"query";s:20:"Generar una consulta";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:9:"operation";s:11:"Operaciones";s:10:"privileges";s:11:"Privilegios";s:8:"routines";s:7:"Rutinas";s:6:"events";s:7:"Eventos";s:8:"triggers";s:12:"Disparadores";s:8:"tracking";s:11:"Seguimiento";s:8:"designer";s:10:"Diseñador";s:15:"central_columns";s:18:"Columnas centrales";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:8:"Examinar";s:9:"structure";s:10:"Estructura";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Buscar";s:6:"insert";s:8:"Insertar";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:10:"privileges";s:11:"Privilegios";s:9:"operation";s:11:"Operaciones";s:8:"tracking";s:11:"Seguimiento";s:8:"triggers";s:12:"Disparadores";}}s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1583901131";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1578449051;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:2:"es";}}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2020-01-08", 
    "version": "5.0.1", 
    "releases": [
        {
            "date": "2020-01-08", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.4", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-01-08", 
            "php_versions": ">=7.1,<8.0", 
            "version": "5.0.1", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1583901132;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:5:"sedea";s:5:"table";s:11:"usuariosreg";}i:1;a:2:{s:2:"db";s:5:"sedea";s:5:"table";s:18:"personafisicadatos";}i:2;a:2:{s:2:"db";s:5:"sedea";s:5:"table";s:21:"personafisicaproyecto";}i:3;a:2:{s:2:"db";s:5:"sedea";s:5:"table";s:24:"personafisicareqenerales";}i:4;a:2:{s:2:"db";s:5:"sedea";s:5:"table";s:26:"personafisicaconceptoapoyo";}i:5;a:2:{s:2:"db";s:5:"sedea";s:5:"table";s:12:"persfisdatos";}i:6;a:2:{s:2:"db";s:5:"sedea";s:5:"table";s:9:"persfisca";}i:7;a:2:{s:2:"db";s:5:"sedea";s:5:"table";s:9:"persfisnp";}i:8;a:2:{s:2:"db";s:5:"sedea";s:5:"table";s:15:"personafisicaca";}i:9;a:2:{s:2:"db";s:5:"sedea";s:5:"table";s:8:"usuarios";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:5:"sedea";s:5:"query";a:10:{s:32:"30c48d6f056da48cd372b280a43d7609";a:8:{s:3:"sql";s:37:"SELECT * FROM `personafisicaproyecto`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"58f897bf133aa2d12c043cfca9268bed";a:8:{s:3:"sql";s:34:"SELECT * FROM `personafisicadatos`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6b2d63bf001137bb0bbbca898868e4c5";a:8:{s:3:"sql";s:158:"#idUsuario 1 AdminSda
#idUsuario 2 Sedea
#idUsuario 3 - 6 SedeaRegional


insert into UsuariosReg values(null,'sedeaCadereyta','md5(C@dereyt@sede@2020)')";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9ef9e6874b05a4f744ff185a62d891c0";a:8:{s:3:"sql";s:68:"insert into UsuariosReg values(null,'sedeaJalpan','J@lp@nsede@2020')";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2080ba236c1373de30463472fae9d077";a:8:{s:3:"sql";s:62:"insert into UsuariosReg values(null,'sedeaQro','Qrosede@2020')";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3f99ef3c93b1dcc0c864e2708691d146";a:8:{s:3:"sql";s:70:"insert into UsuariosReg values(null,'sedeaSanJuan','S@nJu@nsede@2020')";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4910fb8a82dd6b542b0baed84c4b90ad";a:8:{s:3:"sql";s:27:"SELECT * FROM `usuariosreg`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e0fbfb3792ca4caeb08f13087d9d11f2";a:8:{s:3:"sql";s:19:"drop Database Sedea";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5dc7d62ad8a1e14767de4eb1d948e875";a:8:{s:3:"sql";s:131:"Create Table UsuariosReg(
idUsuario int Primary Key auto_increment,
nameUsuario varchar(50),
constrasenaUsuario varchar(50)

)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cfe6ab5057fe0fedb0d296a530f8c748";a:8:{s:3:"sql";s:157:"#idUsuario 1 AdminSda
#idUsuario 2 Sedea
#idUsuario 3 - 6 SedeaRegional


insert into UsuariosReg values(null,'sedeaCadereyta',md5('C@dereyt@sede@2020')";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:13:"table_uiprefs";a:1:{i:1;a:1:{s:5:"sedea";a:4:{s:24:"personafisicareqenerales";a:0:{}s:21:"personafisicaproyecto";a:0:{}s:18:"personafisicadatos";a:0:{}s:11:"usuariosreg";a:0:{}}}}s:20:"possible_as_geometry";b:1;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}Import_message|a:2:{s:7:"message";s:854:"<div class="error"><h1>Error</h1><p><strong>consulta SQL:</strong>  <a href="#" class="copyQueryBtn" data-text="#idUsuario 1 AdminSda
#idUsuario 2 Sedea
#idUsuario 3 - 6 SedeaRegional


insert into UsuariosReg values(null,'sedeaCadereyta',md5('C@dereyt@sede@2020')">Copiar</a>
    </p>
<p>
<code class="sql"><pre>
#idUsuario 1 AdminSda
#idUsuario 2 Sedea
#idUsuario 3 - 6 SedeaRegional


insert into UsuariosReg values(null,'sedeaCadereyta',md5('C@dereyt@sede@2020')
</pre></code>
</p>
<p>
    <strong>MySQL ha dicho: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Ferror-messages-server.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentación" alt="Documentación" class="icon ic_b_help"></a>
</p>
<code>#1064 - Algo está equivocado en su sintax cerca '' en la linea 6</code><br></div>";s:11:"go_back_url";s:19:"db_sql.php?db=sedea";}is_multi_query|b:1;sql_history|a:23:{i:0;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:0:"";s:8:"sqlquery";s:19:"drop database sedea";}i:1;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:0:"";s:8:"sqlquery";s:149:"ALTER Table personafisicaReqenerales
add constraint FK_Folio_Requisito_PF Foreign Key (sfolioImpreso) references personafisicaDatos(sfolioImpresoPF)";}i:2;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:24:"personafisicareqenerales";s:8:"sqlquery";s:40:"SELECT * FROM `personafisicareqenerales`";}i:3;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:21:"personafisicaproyecto";s:8:"sqlquery";s:37:"SELECT * FROM `personafisicaproyecto`";}i:4;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:21:"personafisicaproyecto";s:8:"sqlquery";s:71:"INSERT INTO `personafisicaproyecto`(`sIdProyecto`) VALUES ('ndknffdsj')";}i:5;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:21:"personafisicaproyecto";s:8:"sqlquery";s:37:"SELECT * FROM `personafisicaproyecto`";}i:6;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:21:"personafisicaproyecto";s:8:"sqlquery";s:37:"SELECT * FROM `personafisicaproyecto`";}i:7;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:21:"personafisicaproyecto";s:8:"sqlquery";s:36:"truncate TABLE personafisicaproyecto";}i:8;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:21:"personafisicaproyecto";s:8:"sqlquery";s:37:"SELECT * FROM `personafisicaproyecto`";}i:9;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:21:"personafisicaproyecto";s:8:"sqlquery";s:37:"SELECT * FROM `personafisicaproyecto`";}i:10;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:18:"personafisicadatos";s:8:"sqlquery";s:34:"SELECT * FROM `personafisicadatos`";}i:11;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:18:"personafisicadatos";s:8:"sqlquery";s:34:"SELECT * FROM `personafisicadatos`";}i:12;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:0:"";s:8:"sqlquery";s:93:"INSERT INTO `personafisicaproyecto`(`sIdProyecto`, `sfolioImpreso`) VALUES (null,'ndknffdsj')";}i:13;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:18:"personafisicadatos";s:8:"sqlquery";s:34:"SELECT * FROM `personafisicadatos`";}i:14;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:21:"personafisicaproyecto";s:8:"sqlquery";s:37:"SELECT * FROM `personafisicaproyecto`";}i:15;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:18:"personafisicadatos";s:8:"sqlquery";s:34:"SELECT * FROM `personafisicadatos`";}i:16;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:21:"personafisicaproyecto";s:8:"sqlquery";s:37:"SELECT * FROM `personafisicaproyecto`";}i:17;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:18:"personafisicadatos";s:8:"sqlquery";s:34:"SELECT * FROM `personafisicadatos`";}i:18;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:21:"personafisicaproyecto";s:8:"sqlquery";s:37:"SELECT * FROM `personafisicaproyecto`";}i:19;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:18:"personafisicadatos";s:8:"sqlquery";s:34:"SELECT * FROM `personafisicadatos`";}i:20;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:0:"";s:8:"sqlquery";s:70:"insert into UsuariosReg values(null,'sedeaSanJuan','S@nJu@nsede@2020')";}i:21;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:11:"usuariosreg";s:8:"sqlquery";s:27:"SELECT * FROM `usuariosreg`";}i:22;a:3:{s:2:"db";s:5:"Sedea";s:5:"table";s:11:"usuariosreg";s:8:"sqlquery";s:19:"drop Database Sedea";}}sql_from_query_box|b:1;errors|a:0:{}