 PMA_token |s:32:"6f444f23562a6a3b71452c734c437064"; HMAC_secret |s:16:"%{q]'aWS;$&3ejNl";browser_access_time|a:5:{s:7:"default";i:1584506471;s:36:"95eed4ad-d9eb-2c5e-3933-3373085cce97";i:1584415906;s:36:"b801b34b-dee1-520b-1003-8e57ef272463";i:1584418053;s:36:"2f6d5f26-d34d-a89d-1967-a04f5dd3a549";i:1584464759;s:36:"cc11f6b5-2084-3bbf-b2a9-4316e3003a17";i:1584471990;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.0.1";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:14:"Bases de datos";s:3:"sql";s:3:"SQL";s:6:"status";s:13:"Estado actual";s:6:"rights";s:8:"Usuarios";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:8:"settings";s:14:"Configuración";s:6:"binlog";s:16:"Registro binario";s:11:"replication";s:12:"Replicación";s:4:"vars";s:9:"Variables";s:7:"charset";s:20:"Juegos de caracteres";s:7:"plugins";s:12:"Complementos";s:6:"engine";s:7:"Motores";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:10:"Estructura";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Buscar";s:5:"query";s:20:"Generar una consulta";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:9:"operation";s:11:"Operaciones";s:10:"privileges";s:11:"Privilegios";s:8:"routines";s:7:"Rutinas";s:6:"events";s:7:"Eventos";s:8:"triggers";s:12:"Disparadores";s:8:"tracking";s:11:"Seguimiento";s:8:"designer";s:10:"Diseñador";s:15:"central_columns";s:18:"Columnas centrales";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:8:"Examinar";s:9:"structure";s:10:"Estructura";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Buscar";s:6:"insert";s:8:"Insertar";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:10:"privileges";s:11:"Privilegios";s:9:"operation";s:11:"Operaciones";s:8:"tracking";s:11:"Seguimiento";s:8:"triggers";s:12:"Disparadores";}s:24:"disabled_storage_engines";b:0;}s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1584506461";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1578449051;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:2:"es";}}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2020-01-08", 
    "version": "5.0.1", 
    "releases": [
        {
            "date": "2020-01-08", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.4", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-01-08", 
            "php_versions": ">=7.1,<8.0", 
            "version": "5.0.1", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1584506461;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:7:"sedeati";s:5:"table";s:8:"reportes";}i:1;a:2:{s:2:"db";s:7:"sedeati";s:5:"table";s:17:"reporteshistorial";}i:2;a:2:{s:2:"db";s:7:"sedeati";s:5:"table";s:10:"usuariosti";}i:3;a:2:{s:2:"db";s:5:"sedea";s:5:"table";s:11:"usuariosreg";}i:4;a:2:{s:2:"db";s:5:"sedea";s:5:"table";s:18:"personafisicadatos";}i:5;a:2:{s:2:"db";s:5:"sedea";s:5:"table";s:21:"personafisicaproyecto";}i:6;a:2:{s:2:"db";s:5:"sedea";s:5:"table";s:24:"personafisicareqenerales";}i:7;a:2:{s:2:"db";s:5:"sedea";s:5:"table";s:26:"personafisicaconceptoapoyo";}i:8;a:2:{s:2:"db";s:5:"sedea";s:5:"table";s:12:"persfisdatos";}i:9;a:2:{s:2:"db";s:5:"sedea";s:5:"table";s:9:"persfisca";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"sedeati";s:5:"query";a:10:{s:32:"cfe6ab5057fe0fedb0d296a530f8c748";a:8:{s:3:"sql";s:157:"#idUsuario 1 AdminSda
#idUsuario 2 Sedea
#idUsuario 3 - 6 SedeaRegional


insert into UsuariosReg values(null,'sedeaCadereyta',md5('C@dereyt@sede@2020')";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"033d537fd91c4080e2efbba4eb62864f";a:8:{s:3:"sql";s:19:"drop table reportes";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7f228a48341066bc2f5cf5a2d92c285a";a:8:{s:3:"sql";s:28:"drop table reportesHistorial";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"487599b3c088b55450a63ac6607f45cb";a:8:{s:3:"sql";s:199:"Create table reportes(
id int primary key auto_increment,
nombre varchar(25),
ubicacion varchar(20),
departamento varchar(20),
falla varchar(25),
masdetalles varchar(184),
fecha varchar(30)
)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4d55c9da9a8e9bd163509b54d1911d2d";a:8:{s:3:"sql";s:208:"Create table reportesHistorial(
id int primary key auto_increment,
nombre varchar(25),
ubicacion varchar(20),
departamento varchar(20),
falla varchar(25),
masdetalles varchar(184),
fecha varchar(30)
)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2cd9e87c5f65ae5c93afeb612d20740d";a:8:{s:3:"sql";s:26:"SELECT * FROM `usuariosti`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"94a91e3379d9b46bda98a40753f816c6";a:8:{s:3:"sql";s:22:"SELECT * FROM reportes";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"374e8bb8ded2f7b9f51b5101732737cb";a:8:{s:3:"sql";s:33:"SELECT * FROM `reporteshistorial`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"11ad91a900d77afe18d3d5cc76ea86a3";a:8:{s:3:"sql";s:165:"insert into reportes Values(null,'luis','juridico','no sirve office','no funcina bien allljhdshfdshfkjshh hdsh','no funcina bien allljhdshfdshfkjshh hdsh',curdate())";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e40d72aea396c64a471dfaa82d2fbc7e";a:8:{s:3:"sql";s:24:"SELECT * FROM `reportes`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:3:"125";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:3:"125";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:13:"table_uiprefs";a:1:{i:1;a:2:{s:5:"sedea";a:4:{s:24:"personafisicareqenerales";a:0:{}s:21:"personafisicaproyecto";a:0:{}s:18:"personafisicadatos";a:0:{}s:11:"usuariosreg";a:0:{}}s:7:"sedeati";a:3:{s:17:"reporteshistorial";a:0:{}s:8:"reportes";a:0:{}s:10:"usuariosti";a:0:{}}}}s:20:"possible_as_geometry";b:1;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:41:"tbl_sql.php?db=sedeati&amp;table=reportes";}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:11:"usuariosreg";s:8:"sqlquery";s:27:"SELECT * FROM `usuariosreg`";}i:1;a:3:{s:2:"db";s:5:"Sedea";s:5:"table";s:11:"usuariosreg";s:8:"sqlquery";s:19:"drop Database Sedea";}i:2;a:3:{s:2:"db";s:7:"sedeati";s:5:"table";s:0:"";s:8:"sqlquery";s:28:"drop table reportesHistorial";}i:3;a:3:{s:2:"db";s:7:"sedeati";s:5:"table";s:0:"";s:8:"sqlquery";s:208:"Create table reportesHistorial(
id int primary key auto_increment,
nombre varchar(25),
ubicacion varchar(20),
departamento varchar(20),
falla varchar(25),
masdetalles varchar(184),
fecha varchar(30)
)";}i:4;a:3:{s:2:"db";s:7:"sedeati";s:5:"table";s:17:"reporteshistorial";s:8:"sqlquery";s:33:"SELECT * FROM `reporteshistorial`";}i:5;a:3:{s:2:"db";s:7:"sedeati";s:5:"table";s:8:"reportes";s:8:"sqlquery";s:24:"SELECT * FROM `reportes`";}i:6;a:3:{s:2:"db";s:7:"sedeati";s:5:"table";s:17:"reporteshistorial";s:8:"sqlquery";s:33:"SELECT * FROM `reporteshistorial`";}i:7;a:3:{s:2:"db";s:7:"sedeati";s:5:"table";s:10:"usuariosti";s:8:"sqlquery";s:26:"SELECT * FROM `usuariosti`";}i:8;a:3:{s:2:"db";s:7:"sedeati";s:5:"table";s:8:"reportes";s:8:"sqlquery";s:24:"SELECT * FROM `reportes`";}i:9;a:3:{s:2:"db";s:7:"sedeati";s:5:"table";s:8:"reportes";s:8:"sqlquery";s:24:"SELECT * FROM `reportes`";}i:10;a:3:{s:2:"db";s:7:"sedeati";s:5:"table";s:8:"reportes";s:8:"sqlquery";s:24:"SELECT * FROM `reportes`";}i:11;a:3:{s:2:"db";s:7:"sedeati";s:5:"table";s:8:"reportes";s:8:"sqlquery";s:22:"SELECT * FROM reportes";}i:12;a:3:{s:2:"db";s:7:"sedeati";s:5:"table";s:17:"reporteshistorial";s:8:"sqlquery";s:33:"SELECT * FROM `reporteshistorial`";}i:13;a:3:{s:2:"db";s:7:"sedeati";s:5:"table";s:8:"reportes";s:8:"sqlquery";s:24:"SELECT * FROM `reportes`";}i:14;a:3:{s:2:"db";s:7:"sedeati";s:5:"table";s:17:"reporteshistorial";s:8:"sqlquery";s:33:"SELECT * FROM `reporteshistorial`";}i:15;a:3:{s:2:"db";s:7:"sedeati";s:5:"table";s:8:"reportes";s:8:"sqlquery";s:24:"SELECT * FROM `reportes`";}i:16;a:3:{s:2:"db";s:7:"sedeati";s:5:"table";s:8:"reportes";s:8:"sqlquery";s:24:"SELECT * FROM `reportes`";}i:17;a:3:{s:2:"db";s:7:"sedeati";s:5:"table";s:8:"reportes";s:8:"sqlquery";s:165:"insert into reportes Values(null,'luis','juridico','no sirve office','no funcina bien allljhdshfdshfkjshh hdsh','no funcina bien allljhdshfdshfkjshh hdsh',curdate())";}i:18;a:3:{s:2:"db";s:7:"sedeati";s:5:"table";s:8:"reportes";s:8:"sqlquery";s:24:"SELECT * FROM `reportes`";}i:19;a:3:{s:2:"db";s:7:"sedeati";s:5:"table";s:8:"reportes";s:8:"sqlquery";s:165:"insert into reportes Values(null,'luis','juridico','no sirve office','no funcina bien allljhdshfdshfkjshh hdsh','no funcina bien allljhdshfdshfkjshh hdsh',curdate())";}i:20;a:3:{s:2:"db";s:7:"sedeati";s:5:"table";s:8:"reportes";s:8:"sqlquery";s:24:"SELECT * FROM `reportes`";}i:21;a:3:{s:2:"db";s:7:"sedeati";s:5:"table";s:8:"reportes";s:8:"sqlquery";s:24:"SELECT * FROM `reportes`";}i:22;a:3:{s:2:"db";s:7:"sedeati";s:5:"table";s:8:"reportes";s:8:"sqlquery";s:24:"SELECT * FROM `reportes`";}i:23;a:3:{s:2:"db";s:7:"sedeati";s:5:"table";s:8:"reportes";s:8:"sqlquery";s:24:"SELECT * FROM `reportes`";}i:24;a:3:{s:2:"db";s:7:"sedeati";s:5:"table";s:8:"reportes";s:8:"sqlquery";s:24:"SELECT * FROM `reportes`";}}errors|a:0:{}