 PMA_token |s:32:"655949774f4d5e697f3b5c3b333d5e59"; HMAC_secret |s:16:"Dv5gMi6^|f8]ztE]";browser_access_time|a:6:{s:7:"default";i:1582094110;s:36:"a1e50367-a2c9-0031-6ac1-0af9b6783614";i:1582072136;s:36:"cbf4a1d4-0795-f680-81f3-47f12839cbc9";i:1582075158;s:36:"54a7dcac-f3a0-23cf-8a7c-f588de9df403";i:1582075969;s:36:"a04ffb40-364e-1896-e437-7be1c0101adf";i:1582076909;s:36:"005996d2-cb50-12ad-9d32-bf68497407e1";i:1582088147;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.0.1";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:13:"server_1_root";a:18:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:14:"Bases de datos";s:3:"sql";s:3:"SQL";s:6:"status";s:13:"Estado actual";s:6:"rights";s:8:"Usuarios";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:8:"settings";s:14:"Configuración";s:6:"binlog";s:16:"Registro binario";s:11:"replication";s:12:"Replicación";s:4:"vars";s:9:"Variables";s:7:"charset";s:20:"Juegos de caracteres";s:7:"plugins";s:12:"Complementos";s:6:"engine";s:7:"Motores";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:10:"Estructura";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Buscar";s:5:"query";s:20:"Generar una consulta";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:9:"operation";s:11:"Operaciones";s:10:"privileges";s:11:"Privilegios";s:8:"routines";s:7:"Rutinas";s:6:"events";s:7:"Eventos";s:8:"triggers";s:12:"Disparadores";s:8:"tracking";s:11:"Seguimiento";s:8:"designer";s:10:"Diseñador";s:15:"central_columns";s:18:"Columnas centrales";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:8:"Examinar";s:9:"structure";s:10:"Estructura";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Buscar";s:6:"insert";s:8:"Insertar";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:10:"privileges";s:11:"Privilegios";s:9:"operation";s:11:"Operaciones";s:8:"tracking";s:11:"Seguimiento";s:8:"triggers";s:12:"Disparadores";}}s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1582093809";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1578449051;s:9:"userprefs";a:4:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:2:"es";s:26:"DefaultConnectionCollation";s:15:"utf8_spanish_ci";s:12:"ThemeDefault";s:8:"pmahomme";}}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2020-01-08", 
    "version": "5.0.1", 
    "releases": [
        {
            "date": "2020-01-08", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.4", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-01-08", 
            "php_versions": ">=7.1,<8.0", 
            "version": "5.0.1", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1582067014;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:3:{i:0;a:2:{s:2:"db";s:5:"sedea";s:5:"table";s:13:"personafisica";}i:1;a:2:{s:2:"db";s:5:"sedea";s:5:"table";s:16:"conceptosapoyopf";}i:2;a:2:{s:2:"db";s:5:"sedea";s:5:"table";s:16:"nombreproyectopf";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:5:"sedea";s:5:"query";a:10:{s:32:"8e828ec2ffc79d138630b59b6bcc221d";a:8:{s:3:"sql";s:136:"ALTER Table nombreproyectoPF
add constraint FK_Folio_Proyecto_PF Foreign Key (sfolioImpreso) references  personafisica(sfolioImpresoPF)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e917b40c1311a94ffd27d8a62f28c3ad";a:8:{s:3:"sql";s:331:"Create Table conceptosapoyoPF(
idConcepto int Primary key auto_increment,
sfolioImpreso varchar(30), #Foreign Key
ApoyoSolicitado varchar(35),
UniMedida int(5),
CanSolicitada int(5),
ApoyoEstatalSolicitado varchar(20),
ApoyoMunicipalSolicitado varchar(20),
AportacionBeneficiario varchar(20),
InversionTotal varchar(20)
)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"857887200b7d0fbd53ea3c914d8b7ac0";a:8:{s:3:"sql";s:136:"ALTER Table conceptosapoyoPF
add constraint FK_Folio_Concepto_PF Foreign Key (sfolioImpreso) references  personafisica(sfolioImpresoPF)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"77329daa5d35234bfe803433cf6b30d4";a:8:{s:3:"sql";s:83:"DELETE FROM `personafisica` WHERE `personafisica`.`sfolioImpresoPF` = 'DWE-EURO-13'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4c4e94fa32cdf4887fba8995244d71dc";a:8:{s:3:"sql";s:32:"SELECT * FROM `nombreproyectopf`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5240fd616bc1ff22ceb4e2c762923d65";a:8:{s:3:"sql";s:32:"SELECT * FROM `conceptosapoyopf`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f6b4fea03abcad84f7d8ac0c8695bd0d";a:8:{s:3:"sql";s:31:"TRUNCATE table conceptosapoyopf";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b0681d68ef7c43051d6116bfd203f153";a:8:{s:3:"sql";s:31:"TRUNCATE table nombreproyectopf";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a1dff32e2fc8ec346e8e202571545144";a:8:{s:3:"sql";s:28:"truncate table personafisica";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"640e7d0b10880698319a3ec48607a733";a:8:{s:3:"sql";s:29:"SELECT * FROM `personafisica`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:13:"table_uiprefs";a:1:{i:1;a:1:{s:5:"sedea";a:3:{s:13:"personafisica";a:0:{}s:16:"nombreproyectopf";a:0:{}s:16:"conceptosapoyopf";a:0:{}}}}}ConfigFile1|a:3:{s:26:"DefaultConnectionCollation";s:15:"utf8_spanish_ci";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}Import_message|a:2:{s:7:"message";s:750:"<div class="error"><h1>Error</h1><p><strong>consulta SQL:</strong>  <a href="#" class="copyQueryBtn" data-text="truncate table personafisica">Copiar</a>
    </p>
<p>
<code class="sql"><pre>
truncate table personafisica
</pre></code>
</p>
<p>
    <strong>MySQL ha dicho: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Ferror-messages-server.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentación" alt="Documentación" class="icon ic_b_help"></a>
</p>
<code>#1701 - Cannot truncate a table referenced in a foreign key constraint (`sedea`.`conceptosapoyopf`, CONSTRAINT `FK_Folio_Concepto_PF` FOREIGN KEY (`sfolioImpreso`) REFERENCES `sedea`.`personafisica` (`sfolioImpresoPF`))</code><br></div>";s:11:"go_back_url";s:19:"db_sql.php?db=sedea";}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:13:"personafisica";s:8:"sqlquery";s:29:"SELECT * FROM `personafisica`";}i:1;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:13:"personafisica";s:8:"sqlquery";s:83:"DELETE FROM `personafisica` WHERE `personafisica`.`sfolioImpresoPF` = 'DWE-EURO-13'";}i:2;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:13:"personafisica";s:8:"sqlquery";s:29:"SELECT * FROM `personafisica`";}i:3;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:13:"personafisica";s:8:"sqlquery";s:83:"DELETE FROM `personafisica` WHERE `personafisica`.`sfolioImpresoPF` = 'DWE-EURO-13'";}i:4;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:13:"personafisica";s:8:"sqlquery";s:29:"SELECT * FROM `personafisica`";}i:5;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:13:"personafisica";s:8:"sqlquery";s:29:"SELECT * FROM `personafisica`";}i:6;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:13:"personafisica";s:8:"sqlquery";s:83:"DELETE FROM `personafisica` WHERE `personafisica`.`sfolioImpresoPF` = 'DWE-EURO-13'";}i:7;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:13:"personafisica";s:8:"sqlquery";s:29:"SELECT * FROM `personafisica`";}i:8;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:13:"personafisica";s:8:"sqlquery";s:29:"SELECT * FROM `personafisica`";}i:9;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:13:"personafisica";s:8:"sqlquery";s:83:"DELETE FROM `personafisica` WHERE `personafisica`.`sfolioImpresoPF` = 'DWE-EURO-13'";}i:10;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:13:"personafisica";s:8:"sqlquery";s:29:"SELECT * FROM `personafisica`";}i:11;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:13:"personafisica";s:8:"sqlquery";s:29:"SELECT * FROM `personafisica`";}i:12;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:13:"personafisica";s:8:"sqlquery";s:29:"SELECT * FROM `personafisica`";}i:13;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:16:"nombreproyectopf";s:8:"sqlquery";s:32:"SELECT * FROM `nombreproyectopf`";}i:14;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:16:"conceptosapoyopf";s:8:"sqlquery";s:32:"SELECT * FROM `conceptosapoyopf`";}i:15;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:13:"personafisica";s:8:"sqlquery";s:29:"SELECT * FROM `personafisica`";}i:16;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:13:"personafisica";s:8:"sqlquery";s:29:"SELECT * FROM `personafisica`";}i:17;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:13:"personafisica";s:8:"sqlquery";s:29:"SELECT * FROM `personafisica`";}i:18;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:16:"nombreproyectopf";s:8:"sqlquery";s:32:"SELECT * FROM `nombreproyectopf`";}i:19;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:16:"conceptosapoyopf";s:8:"sqlquery";s:32:"SELECT * FROM `conceptosapoyopf`";}i:20;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:13:"personafisica";s:8:"sqlquery";s:29:"SELECT * FROM `personafisica`";}i:21;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:13:"personafisica";s:8:"sqlquery";s:29:"SELECT * FROM `personafisica`";}i:22;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:0:"";s:8:"sqlquery";s:31:"TRUNCATE table conceptosapoyopf";}i:23;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:0:"";s:8:"sqlquery";s:31:"TRUNCATE table nombreproyectopf";}i:24;a:3:{s:2:"db";s:5:"sedea";s:5:"table";s:13:"personafisica";s:8:"sqlquery";s:29:"SELECT * FROM `personafisica`";}}errors|a:0:{}